# Qdo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/amin/codelabs/qdo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amin/codelabs/qdo/: MainActivity.kt  QdoApp.kt
app/src/main/java/amin/codelabs/qdo/data/task/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskEntityMapper.kt  TaskRepositoryErrorHandler.kt  TaskRepositoryImpl.kt
app/src/main/java/amin/codelabs/qdo/data/task/dao/: TaskDao.kt
app/src/main/java/amin/codelabs/qdo/data/task/database/: TaskDatabase.kt
app/src/main/java/amin/codelabs/qdo/data/task/entity/: TaskEntity.kt
app/src/main/java/amin/codelabs/qdo/data/task/mapper/: TaskEntityMapper.kt
app/src/main/java/amin/codelabs/qdo/data/task/repository/: TaskRepositoryImpl.kt
app/src/main/java/amin/codelabs/qdo/domain/task/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  Task.kt  TaskRepository.kt  TaskRepositoryException.kt  UpdateTaskUseCase.kt
app/src/main/java/amin/codelabs/qdo/domain/task/model/: Task.kt
app/src/main/java/amin/codelabs/qdo/domain/task/repository/: TaskRepository.kt
app/src/main/java/amin/codelabs/qdo/domain/task/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/amin/codelabs/qdo/domain/task/validation/: DescriptionValidationRule.kt  TaskIdValidationRule.kt  TaskValidationRule.kt  TaskValidator.kt  TitleValidationRule.kt
app/src/main/java/amin/codelabs/qdo/feature/addtask/: AddTaskViewModel.kt
app/src/main/java/amin/codelabs/qdo/feature/addtask/contract/: AddTaskEffect.kt  AddTaskIntent.kt  AddTaskState.kt
app/src/main/java/amin/codelabs/qdo/feature/addtask/ui/: AddTaskForm.kt  AddTaskScreen.kt  AddTaskTopBar.kt
app/src/main/java/amin/codelabs/qdo/feature/taskdetail/: TaskDetailViewModel.kt
app/src/main/java/amin/codelabs/qdo/feature/taskdetail/contract/: TaskDetailEffect.kt  TaskDetailIntent.kt  TaskDetailState.kt
app/src/main/java/amin/codelabs/qdo/feature/taskdetail/ui/: TaskDetailScreen.kt
app/src/main/java/amin/codelabs/qdo/feature/tasklist/: TaskListEffect.kt  TaskListIntent.kt  TaskListState.kt  TaskListViewModel.kt
app/src/main/java/amin/codelabs/qdo/feature/tasklist/contract/: TaskListEffect.kt  TaskListIntent.kt  TaskListState.kt
app/src/main/java/amin/codelabs/qdo/feature/tasklist/ui/: EmptyView.kt  ErrorView.kt  TaskList.kt  TaskListContent.kt  TaskListFab.kt  TaskListItem.kt  TaskListScreen.kt  TaskListTopBar.kt
app/src/main/java/amin/codelabs/qdo/infrastructure/datetime/: DateTimeFormatter.kt
app/src/main/java/amin/codelabs/qdo/infrastructure/di/: LoggerModule.kt  TaskModule.kt
app/src/main/java/amin/codelabs/qdo/infrastructure/logger/: AndroidLogger.kt  Logger.kt
app/src/main/java/amin/codelabs/qdo/infrastructure/mvi/: BaseMviViewModel.kt  EffectEmitter.kt  IntentProcessor.kt  StateHolder.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/amin/codelabs/qdo/ui/: QdoNavHost.kt
app/src/main/java/amin/codelabs/qdo/ui/navigation/: AddTaskNavGraph.kt  TaskDetailNavGraph.kt  TaskListNavGraph.kt
app/src/main/java/amin/codelabs/qdo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/amin/codelabs/qdo/: ExampleUnitTest.kt
app/src/test/java/amin/codelabs/qdo/data/task/: TaskEntityMapperTest.kt  TaskRepositoryErrorHandlerTest.kt  TaskRepositoryImplTest.kt
app/src/test/java/amin/codelabs/qdo/domain/task/usecase/: AddTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  GetTasksUseCaseTest.kt  UpdateTaskUseCaseTest.kt
app/src/test/java/amin/codelabs/qdo/domain/task/validation/: DescriptionValidationRuleTest.kt  TaskIdValidationRuleTest.kt  TaskValidatorTest.kt  TitleValidationRuleTest.kt
app/src/test/java/amin/codelabs/qdo/infrastructure/datetime/: DateTimeFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
